Node *addTwoNumbers(Node *num1, Node *num2)
{
    int carry = 0;
    Node* current = new Node(-1);
    Node* head = current;
    while(num1!=nullptr||num2!=nullptr)
    {
        int sum = carry;
        if(num1!=nullptr) sum += num1->data;
        if(num2!=nullptr) sum += num2->data;

        Node* newNode = new Node(sum%10);
        sum/=10;
        carry = sum;
        current->next = newNode;
        current = newNode;
        if(num1!=nullptr)
            num1=num1->next;
        if(num2!=nullptr)
            num2=num2->next;
    }
    if(carry)
    {
        Node* newNode = new Node(carry);
        current->next = newNode;
        current = newNode;
    }
    return head->next;
}